protobuf/src/main/proto/credentials.proto

// Usamos la sintaxís de la versión 3 de Proto
syntax = "proto3";

option java_multiple_files = true;
// Paquete donde se generarán las clases Java
option java_package = "com.mlorenzo.models";

message EmailCredentials {
  string email = 1;
  string password = 2;
}

message PhoneOTP {
  int32 number = 1;
  int32 code = 2;
}

message Credentials {
  // Con "oneof" indicamos que sólo puede establecerse una de estas opciones. En este caso,
  // sólo puede establecerse un campo "EmailCredentials email_mode" o un campo "PhoneOTP phone_mode"
  oneof mode {
    EmailCredentials email_mode = 1;
    PhoneOTP phone_mode = 2;
  }
}